{
  "name": "gtfs-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "trufi-osm-to-gtfs": "git+https://github.com/trufi-association/trufi-osm-to-gtfs.git#beef157c592532a097c26c7567c008da4b561fac"
  }
}
